{
  "extends": [
    "github>rancher/renovate-config#release",
    "group:allNonMajor"
  ],
  "baseBranches": ["main"],
  "ignoreDeps": [
    "github.com/rancher/hull",
    "github.com/rancher/lasso",
    "github.com/rancher/wrangler/v3"
  ],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "extends": ["github>rancher/renovate-config:rancher-main#main"]
    },
    {
      "groupName": "GitHub Workflow Actions",
      "groupSlug": "gha-deps",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "Docker File Deps",
      "groupSlug": "docker-bumps",
      "matchManagers": [
        "dockerfile"
      ]
    }
  ]
}
